#about {
    position: relative;
}

#about .text {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

#about .text>* {
    width: 50%;
}

#about h2 {
    color: var(--8, #F5F5F5);
    line-height: 109%;
    letter-spacing: -0.8px;
}

#about .p-con {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#about p {
    color: var(--8, #F5F5F5);
    padding-top: 8px;
    line-height: 150%;
    letter-spacing: -0.16px;
}

#about .picture {
    width: 60%;
    margin-left: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#about .picture p {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

#about .carousel-container {
    /* width: 100%; */
    position: relative;
}

#about .carousel-info {
    position: absolute;
    bottom: 0;
    width: 40%;
    left: -40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#about .carousel .car-item {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    position: relative;
}

#about .number {
    display: flex;
    align-items: flex-start;
}

#about .current {
    font-size: 2em;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.48px;
}

#about .controls {
    display: flex;
    gap: 9px;
}

#about .controls button {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    outline: none;
    border: none;
    background-color: #6166AF;
    transition: 0.2s;
}

#about .arrow.rotate {
    transform: rotate(180deg);
}

#about .controls button:hover {
    background-color: #59C5C7;
}

#about .sup {
    color: white;
    font-size: 0.8em;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    text-transform: uppercase;
}

#about .carousel .car-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .carousel {
    border-radius: 10px;
    overflow: hidden;
}

#about .evo {
    height: 30%;
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translate(-47%, -50%);
}

#about .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-top: 100px;
}

#about .card {
    transition: 1s;
    position: relative;
    border-radius: 10px;
    width: calc(25% - 15px);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.103));
}

#about .card-inner {
    margin-top: 1px;
    margin-left: 1px;
    display: flex;
    top: 1px;
    left: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: #4C3D8C;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

#about .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.103);
}

#about .card .svg {
    width: 30%;
}

#about .card p {
    width: 65%;
    color: white;
}

#about .card-svg {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    #about .card {
        width: calc(50% - 15px);

    }

    #about .picture {
        width: 70%;
    }
}

@media screen and (max-width: 690px) {
    #about .card {
        width: 100%;
    }
}


@media screen and (max-width: 900px) {
    #about h2 {
        width: 30%;
    }
    #about .p-con {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    #about .carousel-info {
        display: none;
    }

    #about .picture {
        width: 100%;
        gap: 30px;
        margin-top: 30px;
    }

    #about .text {
        flex-direction: column;
    }

    #about .text > * {
        width: 100%;
        text-align: center;
    }

    #about h2 {
        padding-bottom: 30px;
    }

    #about p {
        padding: 0;
    }

    #about .picture p {
        text-align: center;
    }
}