#sticky .con {
    /* border: 1px solid red; */
    position: relative;
    height: 1000px;
}

#sticky .card {
    display: flex;
    top: 10px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    /* height: 500px; */
    transition: 1s;
    /* gap: 30px; */
    /* position: sticky; */
}

#sticky .card:nth-child(1) {
    z-index: 1;
}

#sticky .card:nth-child(2) {
    z-index: 2;
}

#sticky .card:nth-child(3) {
    z-index: 3;
}

#sticky img {
    border-radius: 12px;
    width: calc(50% - 50px);
}

#sticky .text {
    width: 50%;
}

#sticky .hidden {
    opacity: 0;
    transform: translateY(10%);
}

#sticky .card2 {
    width: 100%;
    opacity: 0;
    /* position: relative; */
    top: 25%;
    transform: translateY(20%);
}

#sticky .card3 {
    opacity: 0;
    /* position: relative; */
    top: 50%;
    transform: translateY(20%);
}

#sticky .active {
    opacity: 1;
    transform: translateY(0);
}

#sticky .mob {
    display: none;
}

@media screen and (max-width: 1600px) {
    #sticky .con {
        position: relative;
        height: 800px;
    }
}

@media screen and (max-width: 1400px) {
    #sticky .con {
        position: relative;
        height: 600px;
    }
}

@media screen and (max-width: 1200px) {
    #sticky .con {
        position: relative;
        height: 500px;
    }
}

@media screen and (max-width: 900px) {
    #sticky .con {
        position: relative;
        height: 450px;
    }

    #sticky img {
        border-radius: 12px;
        width: calc(50%);
    }

    #sticky .text {
        width: calc(50% - 30px);
    }
}

@media screen and (max-width: 820px) {
    #sticky .con {
        position: relative;
        height: 450px;
    }

    #sticky img {
        border-radius: 12px;
        width: calc(50%);
    }

    #sticky .text {
        width: calc(50% - 30px);
    }

    #sticky .card2 {
        top: 30%;
    }

    #sticky .card3 {
        top: 60%;
    }
}

@media screen and (max-width: 810px) {
    #sticky .con {
        position: relative;
        height: 500px;
    }

    #sticky img {
        border-radius: 12px;
        width: calc(35%);
    }

    #sticky .text {
        width: calc(65% - 30px);
    }

    #sticky .card2 {
        top: 25%;
    }

    #sticky .card3 {
        top: 50%;
    }
}


@media screen and (max-width: 768px) {
    #sticky .con {
        position: relative;
        height: unset;
    }

    #sticky img {
        border-radius: 12px;
        width: 100%;
    }

    #sticky .text {
        width: 100%;
        text-align: center;
    }

    #sticky h2 {
        padding-bottom: 30px;
    }

    #sticky .card {
        flex-direction: column;
        position: static;
        padding-bottom: 50px;
        gap: 50px;
    }
    #sticky .deck {
        display: none;
    }
    #sticky .mob {
        display: block;
    }
}